@media (min-width: 360px) {
    .main {
        flex-direction: column !important;
        justify-content: center !important;
        height: 500px;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .frame-photo {
        width: 100% !important;
        height: 60% !important;
        display: flex;
        justify-content: center !important;
    }

    .welcome {
        width: 100% !important;
        margin-top: 1.5rem !important;
    }

    .description {
        justify-content: center !important;
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
        height: 600px;
    }

    .model {
        height: 100%;
        width: 80%;
        margin-left: 0.5rem !important;
        margin-right: 0.5rem !important;
    }

    .cover {
        display: flex;
        justify-content: center;
    }

    .about-me {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .myDescription {
        text-align: justify !important;
    }

    .buttons {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 3rem !important;
    }

    .button-portofolio {
        margin-top: 0.5rem !important;
    }

    .button-cv {
        margin-bottom: 0.5rem !important;
    }

    .services {
        flex-direction: column !important;
        justify-content: center !important;
        height: 650px;
    }

    .cards {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-top: 1.5rem !important;
    }

    .card {
        width: 15rem;
        height: 15rem;
        margin-top: 0.5rem !important;
        margin-bottom: 0.5rem !important;
    }
}

@media (min-width: 991px) {
    .main {
        height: 450px;
    }
}
